mq.host=127.0.0.1
mq.username=guest
mq.password=guest
mq.port=15672
mq.vhost=test

jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.45.80:3306/ssmznxyxthsg7818X1B4?useUnicode=true&amp;amp;amp;amp;amp;characterEncoding=utf8
jdbcUser=root
jdbcPassword=123456
